<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="0"
    android:baselineAligned="false"
    android:background="@android:color/holo_green_light"
    android:id="@+id/browse_layout">

    <ProgressBar android:id="@+id/browse_create_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:id="@+id/firstRow">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_tv"
            android:id="@+id/browse_tv"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textStyle="bold"
            android:singleLine="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searching_for_field"
            android:hint="@string/searching_for_hint"
            android:textColorHint="@color/abc_primary_text_material_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/abc_primary_text_material_dark"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:measureWithLargestChild="false">


        <Spinner
            android:id="@+id/browse_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:spinnerMode="dropdown"
            android:dropDownWidth="fill_parent"
            android:dropDownSelector="@color/abc_background_cache_hint_selector_material_dark" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_create_new_offer_btn"
            android:id="@+id/browse_create_new_offer_btn"
            android:layout_weight="1"
            android:background="@color/blue06"
            android:textStyle="bold"
            android:textColor="@color/abc_primary_text_material_dark"
            android:onClick="createEdit"
            android:elevation="2dp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_create_edit_offer_btn"
            android:id="@+id/browse_create_edit_offer_btn"
            android:layout_weight="1"
            android:background="@color/blue06"
            android:textStyle="bold"
            android:textColor="@color/abc_primary_text_material_dark"
            android:onClick="createEdit"
            android:elevation="2dp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_create_edit_profile_btn"
            android:id="@+id/browse_edit_profile_btn"
            android:background="@color/blue06"
            android:textStyle="bold"
            android:textColor="@color/abc_primary_text_material_dark"
            android:layout_weight="1"
            android:onClick="createEdit"
            android:elevation="2dp"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>
